<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIGURAR TARIFAS Y MULTAS</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/comunidades.css">
    <link rel="stylesheet" href="../css/Personal.css">
    <link rel="stylesheet" href="../css/civiles.css">
</head>
<body>

    <header> 
        <h1>TU SISTEMA DE AGUA CONFIABLE</h1>
        <nav>
            <a href="../opc_Administrador/Comunidades_adm.html">Comunidades</a>
            <a href="../opc_Administrador/pagos_adm.html">Pagos</a>
            <a href="../opc_Administrador/tipo_servicio_adm.html">Tipo servicio</a>
            <a href="../opc_Administrador/tipos_descuento_adm.html">Tipo descuentos</a>
            <a href="../opc_Administrador/resagados_adm.html">Rezagados</a>
            <a href="../opc_Administrador/menu-admin.html">Inicio</a>
            <a href="../opc_Administrador/usuarios.html">Usuarios</a>
        </nav> 
    </header>
    
    <main>
        <table class="tabla-tarifa">
            <thead>
                <tr>
                    <th>SERVICIO</th>
                    <th>MONTO BASE</th>
                    <th>AÑO</th>
                    <th>MULTA MENSUAL</th>
                    <th>MONTO DESCUENTO</th>
                    <th>PROMOCIÓN NOMBRE</th>
                    <th>FECHA INICIO</th>
                    <th>FECHA TÉRMINO</th>
                    <th>PORCENTAJE</th>
                    <th>ACCIONES</th>
                </tr>
            </thead>
            <tbody id="tabla-tarifa">
                </tbody>
        </table>
    </main>

    <script src="../JavaScrip/configurar_tarifas.js"></script>
</body>
</html>