<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Sistema wed de cobro de agua potable </title>
</head>
<body>
    <header> 
        <h1>TU SISTEMA DE AGUA CONFIABLE </h1>
        
    </header>

    <div class="contenedor">
        <div class="logo"> <img src="../imagenes/logo.png" alt="logo agua"></div>
    
        <div class="login">
            <div class="icono">
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="">
            </div>
            
            <form id="login">
                <label>Usuario</label>
                <input type="text" id="input-username" placeholder="Ingresa tu nombre de Usuario" required>
                
            <label>Contraseña</label>
            <div class="password-container">
                <input type="password" id="input-password" placeholder="Ingresa tu contraseña" required>
                <button type="button" id="btn-toggle-password" class="toggle-eye-btn">👁️</button>
            </div>
                <section>
                    <label>Tipo de usuario</label>
                    <select id="select-rol" required>
                        <option value="Administrador">Administrador</option>
                        <option value="Empleado">Empleado</option>
                    </select>
                </section>
                
                <button type="submit">Iniciar sesion</button>
            </form>
        </div>
    </div>
    <script src="../JavaScrip/login.js"></script>
</body>
</html>