<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/comunidades.css">
    <title>SISTEMA DE AGUA POTABLE</title>
</head>
<body>
    <header> <h1>TU SISTEMA DE AGUA CONFIABLE</h1>
     <nav>
        <a href="Comunidades.html"> Comunidades</a>
        <a href="pagos.html">pagos</a>
        <a href="tipo_servicio.html">Tipo servicio</a>
        <a href="tipos_descuento.html">Tipo descuentos</a>
        <a href="duedores.html">Deudores</a>
        <a href="menu.html">inicio</a>
    
    </nav> </header>
    <main class="contenedor-principal">
    
<section class="seccion-comunidades">
    <h2>REGAZOS</h2>
    <a href="tipo_descuento_comunidades.html?descuento=COMUNIDADES" class="card-grande">COMUNIDADES</a>
</section>
    <section class="seccion-comunidades">
        <h2>PERSONAS QUE PAGARON LO DE UN AÑO</h2>
        <div class="grid-tipo_servicio">
            <a href="tipo_descuento_civiles.html?descuento=CIVILES_Puntuales" class="card-grande">CIVILES</a>
        </div>
    </section>
</main>
</body>
</html>